{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/services",
        "destination": "/services.html"
      },
      {
        "source": "/blog",
        "destination": "/blog.html"
      },
      {
        "source": "/appointment",
        "destination": "/appointment.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      },
      {
        "source": "/blog/post/**",
        "destination": "/blog/post/[id].html"
      }
    ]
  }
}
